digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="duration <= 631.5\ngini = 0.208\nsamples = 3250\nvalue = [2867, 383]"] ;
1 [label="poutcome_success <= 0.5\ngini = 0.15\nsamples = 2974\nvalue = [2732, 242]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 222.5\ngini = 0.122\nsamples = 2896\nvalue = [2707, 189]"] ;
1 -> 2 ;
3 [label="month <= 10.5\ngini = 0.048\nsamples = 1884\nvalue = [1838, 46]"] ;
2 -> 3 ;
4 [label="age <= 70.5\ngini = 0.04\nsamples = 1856\nvalue = [1818, 38]"] ;
3 -> 4 ;
5 [label="age <= 19.5\ngini = 0.035\nsamples = 1842\nvalue = [1809, 33]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="month <= 1.5\ngini = 0.034\nsamples = 1841\nvalue = [1809, 32]"] ;
5 -> 7 ;
8 [label="day <= 20.0\ngini = 0.278\nsamples = 24\nvalue = [20, 4]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
8 -> 9 ;
10 [label="balance <= 2106.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
8 -> 10 ;
11 [label="age <= 35.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 14 ;
15 [label="pdays <= 376.0\ngini = 0.03\nsamples = 1817\nvalue = [1789, 28]"] ;
7 -> 15 ;
16 [label="contact_cellular <= 0.5\ngini = 0.028\nsamples = 1809\nvalue = [1783, 26]"] ;
15 -> 16 ;
17 [label="pdays <= 330.0\ngini = 0.006\nsamples = 687\nvalue = [685, 2]"] ;
16 -> 17 ;
18 [label="job_student <= 0.5\ngini = 0.003\nsamples = 683\nvalue = [682, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 677\nvalue = [677, 0]"] ;
18 -> 19 ;
20 [label="contact_unknown <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
18 -> 20 ;
21 [label="duration <= 107.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
20 -> 24 ;
25 [label="contact_telephone <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
25 -> 27 ;
28 [label="month <= 5.5\ngini = 0.042\nsamples = 1122\nvalue = [1098, 24]"] ;
16 -> 28 ;
29 [label="housing_no <= 0.5\ngini = 0.082\nsamples = 399\nvalue = [382, 17]"] ;
28 -> 29 ;
30 [label="day <= 20.5\ngini = 0.034\nsamples = 291\nvalue = [286, 5]"] ;
29 -> 30 ;
31 [label="duration <= 219.5\ngini = 0.014\nsamples = 278\nvalue = [276, 2]"] ;
30 -> 31 ;
32 [label="job_self-employed <= 0.5\ngini = 0.007\nsamples = 272\nvalue = [271, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 263\nvalue = [263, 0]"] ;
32 -> 33 ;
34 [label="balance <= 20.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
34 -> 36 ;
37 [label="balance <= 222.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
37 -> 39 ;
40 [label="campaign <= 3.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
30 -> 40 ;
41 [label="balance <= 3450.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
40 -> 41 ;
42 [label="age <= 33.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
41 -> 42 ;
43 [label="balance <= 444.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
40 -> 48 ;
49 [label="balance <= 1647.5\ngini = 0.198\nsamples = 108\nvalue = [96, 12]"] ;
29 -> 49 ;
50 [label="age <= 26.5\ngini = 0.102\nsamples = 74\nvalue = [70, 4]"] ;
49 -> 50 ;
51 [label="balance <= 195.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
51 -> 53 ;
54 [label="duration <= 211.5\ngini = 0.057\nsamples = 68\nvalue = [66, 2]"] ;
50 -> 54 ;
55 [label="day <= 18.0\ngini = 0.031\nsamples = 64\nvalue = [63, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
55 -> 56 ;
57 [label="day <= 20.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
55 -> 57 ;
58 [label="job_management <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
57 -> 61 ;
62 [label="day <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
62 -> 64 ;
65 [label="duration <= 201.5\ngini = 0.36\nsamples = 34\nvalue = [26, 8]"] ;
49 -> 65 ;
66 [label="balance <= 2730.5\ngini = 0.312\nsamples = 31\nvalue = [25, 6]"] ;
65 -> 66 ;
67 [label="age <= 49.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
66 -> 67 ;
68 [label="duration <= 166.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
67 -> 71 ;
72 [label="pdays <= 182.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
72 -> 73 ;
74 [label="education_tertiary <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
74 -> 76 ;
77 [label="duration <= 215.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
65 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
77 -> 79 ;
80 [label="pdays <= 70.0\ngini = 0.019\nsamples = 723\nvalue = [716, 7]"] ;
28 -> 80 ;
81 [label="month <= 9.5\ngini = 0.006\nsamples = 653\nvalue = [651, 2]"] ;
80 -> 81 ;
82 [label="job_blue-collar <= 0.5\ngini = 0.003\nsamples = 645\nvalue = [644, 1]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 564\nvalue = [564, 0]"] ;
82 -> 83 ;
84 [label="balance <= 2074.0\ngini = 0.024\nsamples = 81\nvalue = [80, 1]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
84 -> 85 ;
86 [label="balance <= 2182.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
86 -> 88 ;
89 [label="age <= 33.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
81 -> 89 ;
90 [label="balance <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
89 -> 93 ;
94 [label="pdays <= 103.0\ngini = 0.133\nsamples = 70\nvalue = [65, 5]"] ;
80 -> 94 ;
95 [label="day <= 21.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
94 -> 95 ;
96 [label="job_technician <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
95 -> 99 ;
100 [label="day <= 10.0\ngini = 0.033\nsamples = 59\nvalue = [58, 1]"] ;
94 -> 100 ;
101 [label="housing_yes <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
100 -> 104 ;
105 [label="age <= 54.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
15 -> 105 ;
106 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
105 -> 107 ;
108 [label="marital_married <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
4 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
108 -> 109 ;
110 [label="contact_telephone <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
108 -> 110 ;
111 [label="balance <= 1823.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
110 -> 111 ;
112 [label="age <= 80.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
110 -> 116 ;
117 [label="duration <= 148.0\ngini = 0.408\nsamples = 28\nvalue = [20, 8]"] ;
3 -> 117 ;
118 [label="day <= 10.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]"] ;
117 -> 118 ;
119 [label="day <= 8.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
118 -> 122 ;
123 [label="education_secondary <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
123 -> 124 ;
125 [label="campaign <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
123 -> 125 ;
126 [label="balance <= 3028.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
125 -> 129 ;
130 [label="pdays <= 391.0\ngini = 0.243\nsamples = 1012\nvalue = [869, 143]"] ;
2 -> 130 ;
131 [label="contact_unknown <= 0.5\ngini = 0.234\nsamples = 1004\nvalue = [868, 136]"] ;
130 -> 131 ;
132 [label="age <= 25.5\ngini = 0.29\nsamples = 699\nvalue = [576, 123]"] ;
131 -> 132 ;
133 [label="duration <= 419.5\ngini = 0.49\nsamples = 21\nvalue = [9, 12]"] ;
132 -> 133 ;
134 [label="day <= 24.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]"] ;
133 -> 134 ;
135 [label="education_tertiary <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
134 -> 135 ;
136 [label="loan_yes <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
136 -> 138 ;
139 [label="month <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
134 -> 142 ;
143 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
133 -> 143 ;
144 [label="month <= 9.5\ngini = 0.274\nsamples = 678\nvalue = [567, 111]"] ;
132 -> 144 ;
145 [label="age <= 61.5\ngini = 0.258\nsamples = 656\nvalue = [556, 100]"] ;
144 -> 145 ;
146 [label="month <= 6.5\ngini = 0.245\nsamples = 637\nvalue = [546, 91]"] ;
145 -> 146 ;
147 [label="day <= 28.5\ngini = 0.309\nsamples = 387\nvalue = [313, 74]"] ;
146 -> 147 ;
148 [label="duration <= 450.5\ngini = 0.284\nsamples = 373\nvalue = [309, 64]"] ;
147 -> 148 ;
149 [label="poutcome_other <= 0.5\ngini = 0.23\nsamples = 279\nvalue = [242, 37]"] ;
148 -> 149 ;
150 [label="day <= 2.5\ngini = 0.194\nsamples = 257\nvalue = [229, 28]"] ;
149 -> 150 ;
151 [label="marital_married <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
150 -> 151 ;
152 [label="default_no <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
152 -> 154 ;
155 [label="loan_no <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
155 -> 157 ;
158 [label="month <= 1.5\ngini = 0.171\nsamples = 244\nvalue = [221, 23]"] ;
150 -> 158 ;
159 [label="duration <= 247.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
159 -> 160 ;
161 [label="day <= 24.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
161 -> 163 ;
164 [label="campaign <= 3.5\ngini = 0.155\nsamples = 237\nvalue = [217, 20]"] ;
158 -> 164 ;
165 [label="duration <= 223.5\ngini = 0.1\nsamples = 189\nvalue = [179, 10]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 166 ;
167 [label="day <= 20.5\ngini = 0.091\nsamples = 188\nvalue = [179, 9]"] ;
165 -> 167 ;
168 [label="job_entrepreneur <= 0.5\ngini = 0.066\nsamples = 176\nvalue = [170, 6]"] ;
167 -> 168 ;
169 [label="balance <= -704.0\ngini = 0.056\nsamples = 173\nvalue = [168, 5]"] ;
168 -> 169 ;
170 [label="duration <= 369.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
170 -> 172 ;
173 [label="age <= 28.5\ngini = 0.046\nsamples = 170\nvalue = [166, 4]"] ;
169 -> 173 ;
174 [label="day <= 17.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
173 -> 174 ;
175 [label="balance <= 1479.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
175 -> 176 ;
177 [label="month <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
174 -> 180 ;
181 [label="job_self-employed <= 0.5\ngini = 0.026\nsamples = 154\nvalue = [152, 2]"] ;
173 -> 181 ;
182 [label="job_management <= 0.5\ngini = 0.013\nsamples = 148\nvalue = [147, 1]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 115\nvalue = [115, 0]"] ;
182 -> 183 ;
184 [label="campaign <= 1.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]"] ;
182 -> 184 ;
185 [label="day <= 13.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
185 -> 186 ;
187 [label="balance <= 995.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
184 -> 190 ;
191 [label="month <= 5.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
181 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
191 -> 192 ;
193 [label="age <= 45.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
193 -> 195 ;
196 [label="balance <= 457.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
168 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
196 -> 198 ;
199 [label="age <= 42.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
167 -> 199 ;
200 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
199 -> 200 ;
201 [label="month <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
201 -> 202 ;
203 [label="balance <= 402.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
203 -> 205 ;
206 [label="month <= 2.5\ngini = 0.33\nsamples = 48\nvalue = [38, 10]"] ;
164 -> 206 ;
207 [label="balance <= 543.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
207 -> 209 ;
210 [label="job_unemployed <= 0.5\ngini = 0.245\nsamples = 42\nvalue = [36, 6]"] ;
206 -> 210 ;
211 [label="housing_no <= 0.5\ngini = 0.214\nsamples = 41\nvalue = [36, 5]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
211 -> 212 ;
213 [label="age <= 49.0\ngini = 0.33\nsamples = 24\nvalue = [19, 5]"] ;
211 -> 213 ;
214 [label="marital_married <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
213 -> 214 ;
215 [label="month <= 4.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
214 -> 215 ;
216 [label="day <= 21.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
215 -> 219 ;
220 [label="job_self-employed <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
214 -> 220 ;
221 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
213 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
210 -> 224 ;
225 [label="month <= 3.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]"] ;
149 -> 225 ;
226 [label="campaign <= 8.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
225 -> 229 ;
230 [label="balance <= 26.0\ngini = 0.409\nsamples = 94\nvalue = [67, 27]"] ;
148 -> 230 ;
231 [label="pdays <= 169.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]"] ;
230 -> 231 ;
232 [label="marital_married <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
232 -> 233 ;
234 [label="age <= 46.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
234 -> 235 ;
236 [label="age <= 54.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
236 -> 237 ;
238 [label="month <= 5.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
231 -> 241 ;
242 [label="month <= 3.5\ngini = 0.344\nsamples = 77\nvalue = [60, 17]"] ;
230 -> 242 ;
243 [label="duration <= 456.0\ngini = 0.249\nsamples = 48\nvalue = [41, 7]"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
243 -> 244 ;
245 [label="campaign <= 1.5\ngini = 0.194\nsamples = 46\nvalue = [41, 5]"] ;
243 -> 245 ;
246 [label="job_admin. <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
245 -> 246 ;
247 [label="age <= 35.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
246 -> 247 ;
248 [label="age <= 31.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
246 -> 252 ;
253 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
245 -> 253 ;
254 [label="duration <= 502.5\ngini = 0.452\nsamples = 29\nvalue = [19, 10]"] ;
242 -> 254 ;
255 [label="duration <= 465.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
255 -> 256 ;
257 [label="job_blue-collar <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
257 -> 259 ;
260 [label="marital_divorced <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
254 -> 260 ;
261 [label="education_primary <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
260 -> 261 ;
262 [label="age <= 30.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
261 -> 262 ;
263 [label="age <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
261 -> 267 ;
268 [label="balance <= 1136.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
260 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
268 -> 270 ;
271 [label="age <= 32.0\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
147 -> 271 ;
272 [label="age <= 29.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
272 -> 274 ;
275 [label="contact_telephone <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
271 -> 275 ;
276 [label="duration <= 530.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
275 -> 279 ;
280 [label="day <= 5.0\ngini = 0.127\nsamples = 250\nvalue = [233, 17]"] ;
146 -> 280 ;
281 [label="education_tertiary <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
281 -> 283 ;
284 [label="duration <= 548.0\ngini = 0.115\nsamples = 246\nvalue = [231, 15]"] ;
280 -> 284 ;
285 [label="previous <= 8.0\ngini = 0.086\nsamples = 221\nvalue = [211, 10]"] ;
284 -> 285 ;
286 [label="age <= 30.5\ngini = 0.078\nsamples = 220\nvalue = [211, 9]"] ;
285 -> 286 ;
287 [label="duration <= 233.0\ngini = 0.251\nsamples = 34\nvalue = [29, 5]"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
287 -> 288 ;
289 [label="job_technician <= 0.5\ngini = 0.213\nsamples = 33\nvalue = [29, 4]"] ;
287 -> 289 ;
290 [label="balance <= 4108.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
289 -> 290 ;
291 [label="contact_cellular <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]"] ;
290 -> 291 ;
292 [label="duration <= 310.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
291 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
290 -> 296 ;
297 [label="duration <= 338.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
289 -> 297 ;
298 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
297 -> 299 ;
300 [label="default_no <= 0.5\ngini = 0.042\nsamples = 186\nvalue = [182, 4]"] ;
286 -> 300 ;
301 [label="day <= 21.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
301 -> 303 ;
304 [label="day <= 7.5\ngini = 0.032\nsamples = 184\nvalue = [181, 3]"] ;
300 -> 304 ;
305 [label="contact_telephone <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
305 -> 307 ;
308 [label="previous <= 3.5\ngini = 0.022\nsamples = 179\nvalue = [177, 2]"] ;
304 -> 308 ;
309 [label="marital_single <= 0.5\ngini = 0.012\nsamples = 172\nvalue = [171, 1]"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 138\nvalue = [138, 0]"] ;
309 -> 310 ;
311 [label="day <= 16.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]"] ;
309 -> 311 ;
312 [label="balance <= 1327.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
311 -> 315 ;
316 [label="job_services <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
308 -> 316 ;
317 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
285 -> 319 ;
320 [label="job_housemaid <= 0.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]"] ;
284 -> 320 ;
321 [label="day <= 30.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]"] ;
320 -> 321 ;
322 [label="duration <= 580.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]"] ;
321 -> 322 ;
323 [label="day <= 17.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
323 -> 324 ;
325 [label="housing_no <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
323 -> 325 ;
326 [label="job_entrepreneur <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
325 -> 329 ;
330 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
322 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
321 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
320 -> 332 ;
333 [label="age <= 65.0\ngini = 0.499\nsamples = 19\nvalue = [10, 9]"] ;
145 -> 333 ;
334 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
333 -> 334 ;
335 [label="housing_no <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
335 -> 336 ;
337 [label="day <= 27.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
335 -> 337 ;
338 [label="balance <= 963.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
337 -> 338 ;
339 [label="balance <= 690.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
338 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
337 -> 343 ;
344 [label="previous <= 1.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]"] ;
144 -> 344 ;
345 [label="duration <= 505.0\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
344 -> 345 ;
346 [label="duration <= 293.0\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
345 -> 346 ;
347 [label="contact_telephone <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
347 -> 349 ;
350 [label="age <= 29.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
346 -> 350 ;
351 [label="balance <= 1296.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
350 -> 354 ;
355 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
345 -> 355 ;
356 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
344 -> 356 ;
357 [label="duration <= 441.5\ngini = 0.082\nsamples = 305\nvalue = [292, 13]"] ;
131 -> 357 ;
358 [label="age <= 23.5\ngini = 0.016\nsamples = 244\nvalue = [242, 2]"] ;
357 -> 358 ;
359 [label="job_entrepreneur <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
359 -> 361 ;
362 [label="default_yes <= 0.5\ngini = 0.008\nsamples = 241\nvalue = [240, 1]"] ;
358 -> 362 ;
363 [label="gini = 0.0\nsamples = 236\nvalue = [236, 0]"] ;
362 -> 363 ;
364 [label="day <= 19.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
364 -> 366 ;
367 [label="day <= 2.5\ngini = 0.296\nsamples = 61\nvalue = [50, 11]"] ;
357 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
367 -> 368 ;
369 [label="age <= 27.5\ngini = 0.259\nsamples = 59\nvalue = [50, 9]"] ;
367 -> 369 ;
370 [label="campaign <= 7.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
370 -> 372 ;
373 [label="job_retired <= 0.5\ngini = 0.194\nsamples = 55\nvalue = [49, 6]"] ;
369 -> 373 ;
374 [label="duration <= 446.5\ngini = 0.168\nsamples = 54\nvalue = [49, 5]"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
374 -> 375 ;
376 [label="job_admin. <= 0.5\ngini = 0.14\nsamples = 53\nvalue = [49, 4]"] ;
374 -> 376 ;
377 [label="month <= 5.0\ngini = 0.081\nsamples = 47\nvalue = [45, 2]"] ;
376 -> 377 ;
378 [label="job_self-employed <= 0.5\ngini = 0.043\nsamples = 45\nvalue = [44, 1]"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
378 -> 379 ;
380 [label="day <= 11.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
380 -> 382 ;
383 [label="pdays <= 50.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
377 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
383 -> 385 ;
386 [label="duration <= 543.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
376 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
373 -> 389 ;
390 [label="balance <= 5477.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
130 -> 390 ;
391 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
390 -> 392 ;
393 [label="duration <= 210.5\ngini = 0.436\nsamples = 78\nvalue = [25, 53]"] ;
1 -> 393 ;
394 [label="previous <= 1.5\ngini = 0.473\nsamples = 26\nvalue = [16, 10]"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
394 -> 395 ;
396 [label="pdays <= 102.0\ngini = 0.494\nsamples = 18\nvalue = [8, 10]"] ;
394 -> 396 ;
397 [label="job_technician <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
397 -> 399 ;
400 [label="housing_no <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
396 -> 400 ;
401 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
400 -> 401 ;
402 [label="month <= 7.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
402 -> 404 ;
405 [label="month <= 2.5\ngini = 0.286\nsamples = 52\nvalue = [9, 43]"] ;
393 -> 405 ;
406 [label="duration <= 374.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
405 -> 406 ;
407 [label="month <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
406 -> 407 ;
408 [label="duration <= 298.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
407 -> 411 ;
412 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
406 -> 412 ;
413 [label="pdays <= 35.5\ngini = 0.1\nsamples = 38\nvalue = [2, 36]"] ;
405 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
413 -> 414 ;
415 [label="previous <= 8.5\ngini = 0.053\nsamples = 37\nvalue = [1, 36]"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
415 -> 416 ;
417 [label="marital_single <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
417 -> 419 ;
420 [label="marital_married <= 0.5\ngini = 0.5\nsamples = 276\nvalue = [135, 141]"] ;
0 -> 420 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
421 [label="duration <= 766.5\ngini = 0.455\nsamples = 117\nvalue = [41, 76]"] ;
420 -> 421 ;
422 [label="age <= 29.0\ngini = 0.5\nsamples = 44\nvalue = [22, 22]"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
422 -> 423 ;
424 [label="day <= 8.5\ngini = 0.492\nsamples = 39\nvalue = [22, 17]"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
424 -> 425 ;
426 [label="day <= 13.5\ngini = 0.5\nsamples = 33\nvalue = [16, 17]"] ;
424 -> 426 ;
427 [label="default_yes <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
427 -> 429 ;
430 [label="job_housemaid <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]"] ;
426 -> 430 ;
431 [label="duration <= 677.5\ngini = 0.454\nsamples = 23\nvalue = [15, 8]"] ;
430 -> 431 ;
432 [label="balance <= -125.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
432 -> 433 ;
434 [label="duration <= 635.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
434 -> 436 ;
437 [label="month <= 2.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
431 -> 437 ;
438 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
437 -> 438 ;
439 [label="campaign <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
437 -> 439 ;
440 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
430 -> 442 ;
443 [label="poutcome_success <= 0.5\ngini = 0.385\nsamples = 73\nvalue = [19, 54]"] ;
421 -> 443 ;
444 [label="job_technician <= 0.5\ngini = 0.353\nsamples = 70\nvalue = [16, 54]"] ;
443 -> 444 ;
445 [label="pdays <= 286.0\ngini = 0.285\nsamples = 58\nvalue = [10, 48]"] ;
444 -> 445 ;
446 [label="day <= 2.5\ngini = 0.233\nsamples = 52\nvalue = [7, 45]"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
446 -> 447 ;
448 [label="age <= 69.5\ngini = 0.208\nsamples = 51\nvalue = [6, 45]"] ;
446 -> 448 ;
449 [label="campaign <= 14.0\ngini = 0.18\nsamples = 50\nvalue = [5, 45]"] ;
448 -> 449 ;
450 [label="month <= 6.5\ngini = 0.15\nsamples = 49\nvalue = [4, 45]"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
450 -> 451 ;
452 [label="job_self-employed <= 0.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]"] ;
450 -> 452 ;
453 [label="poutcome_failure <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]"] ;
452 -> 453 ;
454 [label="balance <= 113.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
453 -> 454 ;
455 [label="day <= 15.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
455 -> 456 ;
457 [label="day <= 26.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
457 -> 459 ;
460 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
454 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
453 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
452 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
449 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
448 -> 464 ;
465 [label="pdays <= 344.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
445 -> 465 ;
466 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
465 -> 467 ;
468 [label="campaign <= 3.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
444 -> 468 ;
469 [label="balance <= 878.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
469 -> 470 ;
471 [label="age <= 34.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
471 -> 472 ;
473 [label="housing_no <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
471 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
468 -> 476 ;
477 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
443 -> 477 ;
478 [label="contact_cellular <= 0.5\ngini = 0.483\nsamples = 159\nvalue = [94, 65]"] ;
420 -> 478 ;
479 [label="job_retired <= 0.5\ngini = 0.408\nsamples = 63\nvalue = [45, 18]"] ;
478 -> 479 ;
480 [label="duration <= 1249.5\ngini = 0.352\nsamples = 57\nvalue = [44, 13]"] ;
479 -> 480 ;
481 [label="day <= 2.5\ngini = 0.273\nsamples = 49\nvalue = [41, 8]"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
481 -> 482 ;
483 [label="day <= 29.5\ngini = 0.249\nsamples = 48\nvalue = [41, 7]"] ;
481 -> 483 ;
484 [label="age <= 59.5\ngini = 0.223\nsamples = 47\nvalue = [41, 6]"] ;
483 -> 484 ;
485 [label="duration <= 818.5\ngini = 0.198\nsamples = 45\nvalue = [40, 5]"] ;
484 -> 485 ;
486 [label="duration <= 772.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]"] ;
485 -> 486 ;
487 [label="job_blue-collar <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
487 -> 488 ;
489 [label="age <= 31.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
489 -> 490 ;
491 [label="day <= 6.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
489 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
491 -> 493 ;
494 [label="job_services <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
486 -> 494 ;
495 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
485 -> 497 ;
498 [label="job_housemaid <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
484 -> 498 ;
499 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
498 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
483 -> 501 ;
502 [label="age <= 37.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
480 -> 502 ;
503 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
502 -> 503 ;
504 [label="duration <= 1471.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
502 -> 504 ;
505 [label="month <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
504 -> 508 ;
509 [label="poutcome_success <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
479 -> 509 ;
510 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
509 -> 511 ;
512 [label="job_technician <= 0.5\ngini = 0.5\nsamples = 96\nvalue = [49, 47]"] ;
478 -> 512 ;
513 [label="poutcome_success <= 0.5\ngini = 0.496\nsamples = 88\nvalue = [48, 40]"] ;
512 -> 513 ;
514 [label="duration <= 1147.5\ngini = 0.492\nsamples = 85\nvalue = [48, 37]"] ;
513 -> 514 ;
515 [label="duration <= 981.0\ngini = 0.5\nsamples = 70\nvalue = [36, 34]"] ;
514 -> 515 ;
516 [label="month <= 2.5\ngini = 0.492\nsamples = 62\nvalue = [35, 27]"] ;
515 -> 516 ;
517 [label="day <= 11.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
517 -> 518 ;
519 [label="day <= 13.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
517 -> 519 ;
520 [label="balance <= 1402.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
520 -> 522 ;
523 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
519 -> 523 ;
524 [label="campaign <= 3.5\ngini = 0.465\nsamples = 49\nvalue = [31, 18]"] ;
516 -> 524 ;
525 [label="default_no <= 0.5\ngini = 0.401\nsamples = 36\nvalue = [26, 10]"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
525 -> 526 ;
527 [label="balance <= 104.5\ngini = 0.36\nsamples = 34\nvalue = [26, 8]"] ;
525 -> 527 ;
528 [label="age <= 41.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
528 -> 529 ;
530 [label="job_blue-collar <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
530 -> 532 ;
533 [label="campaign <= 1.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]"] ;
527 -> 533 ;
534 [label="day <= 11.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
534 -> 535 ;
536 [label="duration <= 948.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
534 -> 536 ;
537 [label="day <= 29.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
537 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
536 -> 540 ;
541 [label="age <= 32.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
533 -> 541 ;
542 [label="balance <= 1362.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
541 -> 545 ;
546 [label="month <= 4.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
524 -> 546 ;
547 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
546 -> 547 ;
548 [label="balance <= 6196.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
546 -> 548 ;
549 [label="day <= 19.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
548 -> 549 ;
550 [label="balance <= 892.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
550 -> 551 ;
552 [label="balance <= 3134.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
550 -> 552 ;
553 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
552 -> 554 ;
555 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
549 -> 555 ;
556 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
548 -> 556 ;
557 [label="age <= 30.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
515 -> 557 ;
558 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
557 -> 558 ;
559 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
557 -> 559 ;
560 [label="day <= 19.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
514 -> 560 ;
561 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
560 -> 561 ;
562 [label="day <= 27.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
560 -> 562 ;
563 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
562 -> 564 ;
565 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
513 -> 565 ;
566 [label="balance <= 3849.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
512 -> 566 ;
567 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
566 -> 568 ;
}